Image size: 386x576
000 ................................................................................
001 ................................................................................
002 ................................................................................
003 ................................................................................
004 ...................................................WWWWW........................
005 .................................................WWWWWWWWW......................
006 ................................................WWWWWWWWWW......................
007 ................................................WWW....WWWW.....................
008 ................................................WWW.....WWW..WWW.....WWW..WWW.WW
009 ................................................WWWW.........WWW.....WWW..WWWWWW
010 .................................................WWWWWW......WWW.....WWW..WWWW..
011 ..................................................WWWWWWWW...WWW.....WWW..WWW...
012 ....................................................WWWWWW...WWW.....WWW..WWW...
013 .......................................................WWWW..WWW.....WWW..WWW...
014 ...............................................WWW......WWW..WWW.....WWW..WWW...
015 ...............................................WWWW....WWWW..WWW.....WWW..WWW...
016 ................................................WWWWWWWWWWW..WWWW...WWWW..WWWW..
017 ................................................WWWWWWWWWW....WWWWWWWWWW..WWWWWW
018 ..................................................WWWWWW.......WWWWW.WWW..WWW.WW
019 ..........................................................................WWW...
020 ..........................................................................WWW...
021 ..........................................................................WWW...
022 ..........................................................................WWW...
023 ................................................................................
024 ................................................................................
025 ................................................................................
026 ................................................................................
027 ................................................................................
028 ................................................................................
029 ................................................................................
030 ................................................................................
031 ................................................................................
032 ................................................................................
033 ................................................................................
034 ................................................................................
035 ................................................................................
036 ................................................................................
037 ................................................................................
038 ...............WW...W...WW......WW.WW.........................WWWWW.............
039 ...............WW..WWW..WW......WW.WW.........................WW..WW............
040 ................WW.WWW.WW..WWW..WW.WW..WW.....................WW..WW.WW..WW.WWWW
041 ................WW.W.W.WW.W..WW.WW.WW.WW......................WW..WW.WW..WW.WW..
042 ................WW.W.W.WW..WWWW.WW.WWWW.......................WWWWW..WW..WW.WW..
043 ................WWWW.WWWW.WW.WW.WW.WWWWW......................WW.....WW..WW.WW..
044 .................WW...WW..WW.WW.WW.WW.WW......................WW.....WW..WW.WW..
045 .................WW...WW...WWWW.WW.WW..WW.....................WW......WWWWW.WW..
046 ................................................................................
047 ...............  ..........  .........  ................................  ......
048 ..............  W ........  W .......  W ..............................  W .....
049 .......           ......       ......           .......................         
050 .....            .....           .....            ......................        
051 ....         W   ....         W   ....         W   .....................        
052 ...              ....             ...               ...................         
053 ...               ..               ..               ...................         
054 ...  RRRRRRRR     ..   RRRRRRRRR   ..     RRRRRRRR  ...................     RRRR
055 ... R B   B  R    ..  R  B   B  R  ..    R  B   B R ...................    R B  
056 ... R B   B  R    ..  R  B   B  R  ..    R  B   B R ...................    R  B 
057 ... R B   B  R    ..  R  B   B  R  ..    R  B   B R ...................    R  B 
058 ... R B   B  R   .... R  B   B  R ....   R  B   B R ....................   R  B 
059 .... RRRRRRRR  W...... RRRRRRRRR ......   RRRRRRRR ......................   RRRR
060 .... W          W....  B       B  .... WBB        W..................... WBB    
061 ....        W    .... WB     W   W....  B      W   .....................        
062 .....         B  ....  B       B  ....  B         .......................       
063 ...... BB   BBW......   BB   BB   .....B BB   BB .........................      
064 .....B       WW.......B         .......B W       ........................B      
065 ....BB        W......BB        W......BB  W      .......................BB      
066 ....BB   BBB   B....BBB W BBB   B....BBB   BBB   ......................BBB W BBB
067 ....BBB BBBB   B....BBB   BBB   B....BBB   BBBB B......................BBB   BBB
068 .....BBBBBBB  WB.....BB  WBBB  WB....BBB  WBBBBB........................BB  WBBB
069 .......BBBBB   .......B   BBB   ......BB   BBBB..........................B   BBB
070 ........BBBBB ..........BBBBBB.........BB BBB..............................BBBB.
071 ................................................................................
072 .....................  .................................................  ......
073 .....  .............  W ...............................................  W .....
074 ....  W        .....    .       ..........       ......................    .    
075 ....             ....             ......           .....................        
076 .....         W   ....         W   ....         W   .....................       
077 ....              R..              ...              R...................        
078 ....            R ...             RR.  W            R...................        
079 ....        RRRR B...           RR ..               R...................        
080 ....       R  B  B...          R B ...             R....................        
081 ....       R  B  B...          R B ...             R....................        
082 .....      R  B  BR...         R B R..             R.....................       
083 .....      R  B RR....         R BR....            R.....................       
084 ......      RRRR  .....         RR .....           .......................      
085 ...... BB        .......          .......B          .......................     
086 ...... B     W   .......     W W ........B     W    ......................      
087 .......B         .......B    W   ........  W      ........................ B    
088 ....... BBBBBB  .  ..... BB   B  ........   BBBB  ......................... BBBB
089 ........       W.  .....B   W   ........  W      ...........................    
090 ......BB   W    W  ...BBBB      .......        WBB  ........................ W  
091 ....BBB   WBBBB    ..BBBBB   W  B.....B   BBBB    W .....................BB W  B
092 ...BBBB   BBBBBB  ...BBBBBB   BBB....BB    BBBB    ....................BBB    BB
093 ...BBBB  WBBBBBBB....BBBBB    W B....BB    BBBB   B....................BBB    BB
094 ...BBBB    BBBBB......BBBB      B.....BBBBBBBBBB BB.....................BBB    B
095 .....BBBBBBBB...........BBBBBBBB........BBBBBBBBBB........................BBBBBB
096 ................................................................................
097 ........................................................................  ......
098 .......       ...........................       .......................         
099 .....           ........       ........           .....................         
100 ....         W   .....           .....         W   .....................        
101 ...               ...         W   ...               ...................         
102 ...            W  ..               ..   W           ...................         
103 ...               ..               ..               ...................         
104 ...               ..        W      ..               ...................         
105 ...               ..               ..               ...................         
106 ...               ..               ..              .....................        
107 ....             ....             ....             .....................        
108 ....            .....             .....B          W......................       
109 ....  BB         .....           ..... WBB         .......................      
110 ..... B        W ....  B          ....            ......................        
111 ......B    W     .... WB         W....       W  B.......................       W
112 ...... BBBBBBB W ....  B    W  B  .... W BBBBBBB .......................    BBBB
113 ......           ....   BBBBBBB   ....           .........................      
114 .....B         ........         .......B         ..........................     
115 ....BB   BBB   .......B        W......BB   BBB  WB........................B   BB
116 ...BBB  WBBBBBB......BB  WBBB  WB....BBBBBBBBB  WB.......................BBBBBBB
117 ...BBB  WBBBB.......BBB   BBB   B....BBBBBBBBB   B.......................BBBBBBB
118 ...BBB   BB.........BBB   BBB   B.....BBBBBBBB   .........................BBBBBB
119 ....BB   ............BB   BBB   ........BBBBBB   ...........................BBBB

